[
  { // reset zoom
    "keys": ["ctrl+0"],
    "command": "reset_font_size"
  },

  { // markdown preview -- use <Alt + M> to open markdown preview in browser
    "keys": ["ctrl+alt+m"],
    "command": "markdown_preview",
    "args": {"target": "browser", "parser":"markdown" }
  },

  { // terminus -- open terminal in current file directory <Ctrl+Alt+T>
    "keys": ["ctrl+alt+t"],
    "command": "toggle_terminus_panel",
    "args": { "cwd": "${file_path:${folder}}" }
  },
  { // terminus -- close terminal while it is in focus with <Ctrl+W>
    "keys": ["ctrl+w"],
    "command": "terminus_close",
    "context": [{ "key": "terminus_view"}]
  },
]
